{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    // --- Strict 타입 안전성 (덕 타이핑 방지, 명시적 타입 강제) ---
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // --- FSD 레이어 경로 별칭 ---
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
      "@widgets/*": [
        "./src/widgets/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@entities/*": [
        "./src/entities/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next/playwright-e2e/types/**/*.ts",
    ".next/playwright-e2e/dev/types/**/*.ts",
    ".next/support-alert-e2e/types/**/*.ts",
    ".next/support-alert-e2e/dev/types/**/*.ts",
    ".next/support-ai-e2e/types/**/*.ts",
    ".next/support-ai-e2e/dev/types/**/*.ts",
    ".next/p1-review/types/**/*.ts",
    ".next/p1-review/dev/types/**/*.ts",
    ".next/p1-review-fees/types/**/*.ts",
    ".next/p1-review-fees/dev/types/**/*.ts",
    ".next/p1-review-fees-rerun/types/**/*.ts",
    ".next/p1-review-fees-rerun/dev/types/**/*.ts",
    ".next/p1-review-legal/types/**/*.ts",
    ".next/p1-review-legal/dev/types/**/*.ts",
    ".next/p1-review-legal-rerun/types/**/*.ts",
    ".next/p1-review-legal-rerun/dev/types/**/*.ts",
    ".next/p1-review-actions/types/**/*.ts",
    ".next/p1-review-actions/dev/types/**/*.ts",
    ".next/account-deletion-e2e/types/**/*.ts",
    ".next/account-deletion-e2e/dev/types/**/*.ts",
    ".next/account-privacy-e2e/types/**/*.ts",
    ".next/account-privacy-e2e/dev/types/**/*.ts",
    ".next/playwright-chat/types/**/*.ts",
    ".next/playwright-chat/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests-e2e",
    "playwright.config.ts"
  ]
}
