{
  "name": "gole",
  "version": "0.1.0",
  "private": true,
  "description": "GoLe - LEGO Marketplace monorepo",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "test:web": "pnpm --filter web test",
    "e2e:web": "pnpm --filter web e2e",
    "e2e:seed": "bash scripts/seed-e2e-accounts.sh",
    "dev:api": "GOLE_CATALOG_SEED=true GOLE_LISTING_SEED=true GOLE_PRICING_SEED=true GOLE_PRICING_INCLUDE_DEMO=true GOLE_PRICING_INCLUDE_LEGACY=true GOLE_COMMUNITY_SEED=true GOLE_REPORT_SEED=true GOLE_REVIEW_SEED=true GOLE_MEDIA_SEED=true node scripts/gradle.mjs --local bootRun",
    "dev:api:e2e": "SPRING_PROFILES_ACTIVE=e2e GOLE_ENVIRONMENT=e2e REDIS_DATABASE=15 PORTONE_ENABLED=false GOLE_SETTLEMENT_MODE=MANUAL GOLE_SETTLEMENT_PAYOUT_CONTRACT_VERIFIED=true GOLE_SETTLEMENT_PAYOUT_HOLDBACK=PT0S node scripts/gradle.mjs bootRun",
    "build:api": "node scripts/gradle.mjs build",
    "test:api": "node scripts/gradle.mjs test",
    "infra:up": "docker compose up -d --wait mongo redis minio && docker compose run --rm --no-deps mongo-init",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d --wait mongo redis minio && docker compose run --rm --no-deps mongo-init"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.3"
}
